# cyber-web-coding

./: pom.xml
src/main/java/com/cyber/oyezonegen/: GenerateEntity.java  OyezoneGenApplication.java
src/main/java/com/cyber/oyezonegen/config/: DomainConfig.java  GenConfig.java  TableMapping.java
src/main/resources/: table.json
src/main/resources/template/: java_entity.ftl  java_mapper.ftl  java_request.ftl  java_request_create.ftl  java_request_update.ftl  java_rest.ftl  java_service.ftl  java_service_impl.ftl  modify.ftl  pom.ftl  view.ftl  xml_mapper.ftl
src/test/java/com/cyber/oyezonegen/: OyezoneGenApplicationTests.java
